﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevTask", "DevTask\DevTask.csproj", "{F6918756-3837-4078-AAF1-1E8B7EDC9F07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{587183B7-3407-4B3E-90D7-E12620CAEDFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6918756-3837-4078-AAF1-1E8B7EDC9F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6918756-3837-4078-AAF1-1E8B7EDC9F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6918756-3837-4078-AAF1-1E8B7EDC9F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6918756-3837-4078-AAF1-1E8B7EDC9F07}.Release|Any CPU.Build.0 = Release|Any CPU
		{587183B7-3407-4B3E-90D7-E12620CAEDFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{587183B7-3407-4B3E-90D7-E12620CAEDFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{587183B7-3407-4B3E-90D7-E12620CAEDFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{587183B7-3407-4B3E-90D7-E12620CAEDFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
